{
  "name": "蛊真人漫画阅读器",
  "short_name": "蛊真人",
  "description": "可安装的漫画 PDF 阅读器，支持章节书架、阅读进度和本地缓存。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eeece5",
  "theme_color": "#151515",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "entertainment"]
}
